def main =
let a = "abc" || nil,           // nil -> false, char[] -> bool
    b = "abc" || 1,             // int -> bool, char[] -> bool
    c = 'a' || 9.5,             // basic types -> bool
    a2 = "abc" && nil,
    b2 = "abc" && 1,
    c2 = 'a' && 9.5,
    v2 = 1 + int true,           // coercao falha, mas cast funciona,
    v3 = (int (!v2 && c2)) * 10  // deve ser igual a 0
in
   { a && b && c,      // Sempre verdadeiro
     a2 && b2 && c2,   // Sempre falso
     v2,               // deve ser 2,
     v3                // deve ser 10
   }